-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 52d4d465956fee8ab826c8beb821670aff7b7d2a71796fbaf6aec6db4e9ea447

name:           ordinal-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ordinal-list#readme>
homepage:       https://github.com/githubuser/ordinal-list#readme
bug-reports:    https://github.com/githubuser/ordinal-list/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ordinal-list

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ordinal_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ordinal-list-exe
  main-is: Main.hs
  other-modules:
      Paths_ordinal_list
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ordinal-list
  default-language: Haskell2010

test-suite ordinal-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ordinal_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ordinal-list
  default-language: Haskell2010
